server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.level.org.springframework.web = DEBUG
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
